# Submission-2-Dicoding-Android-Expert

./: README.md  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mkhairulramadhan/submission1moviecatalog/: MyApplication.kt
app/src/main/java/com/mkhairulramadhan/submission1moviecatalog/di/: AppModuler.kt
app/src/main/java/com/mkhairulramadhan/submission1moviecatalog/view/: DetailMovieTvActivity.kt  HomeActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/mkhairulramadhan/submission1moviecatalog/view/fragment/: MoviesFragment.kt  TvShowFragment.kt
app/src/main/java/com/mkhairulramadhan/submission1moviecatalog/viewModel/: DetailViewModel.kt  MovieTvViewModel.kt
app/src/main/res/anim/: top_animation.xml
app/src/main/res/color/: bottom_navigation_selected.xml
app/src/main/res/drawable/: background_bottom_navigation.xml  error_image.xml  ic_launcher_foreground.xml  loading_image.xml  love_full.xml  star_icon.xml  title_background.xml  tv_icon.xml  tv_icon_black.xml
app/src/main/res/layout/: activity_detail_movie_tv.xml  activity_main.xml  activity_splash_screen.xml  fragment_favorite.xml  fragment_movies.xml  fragment_tv_show.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/mkhairulramadhan/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/mkhairulramadhan/core/adapter/: MoviesAdapter.kt  TvAdapter.kt
core/src/main/java/com/mkhairulramadhan/core/data/: GopoxMovieRepository.kt  NetworkBoundResource.kt
core/src/main/java/com/mkhairulramadhan/core/data/local/: LocalDataSource.kt
core/src/main/java/com/mkhairulramadhan/core/data/local/entity/: MovieEntity.kt  TvEntity.kt
core/src/main/java/com/mkhairulramadhan/core/data/local/room/: GopoxDao.kt  GopoxDatabase.kt
core/src/main/java/com/mkhairulramadhan/core/data/remote/: ApiResponse.kt  Genre.kt  MovieDataItem.kt  MovieTvResponse.kt  RemoteDataSource.kt  TvDataItem.kt
core/src/main/java/com/mkhairulramadhan/core/di/: CoreModule.kt
core/src/main/java/com/mkhairulramadhan/core/domain/model/: MovieModel.kt  TvModel.kt
core/src/main/java/com/mkhairulramadhan/core/domain/repository/: IGopoxMovieRepository.kt
core/src/main/java/com/mkhairulramadhan/core/domain/usecase/: GopoxMovieInteractor.kt  GopoxMovieUseCase.kt
core/src/main/java/com/mkhairulramadhan/core/retrofit/: ServiceApi.kt
core/src/main/java/com/mkhairulramadhan/core/utils/: DataMapper.kt  ExecutorApp.kt
core/src/main/java/com/mkhairulramadhan/core/valueObject/: ResourceData.kt  StatusData.kt
core/src/main/res/drawable/: background_tag.xml  error_image.xml
core/src/main/res/layout/: list_item.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/mkhairulramadhan/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/mkhairulramadhan/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/mkhairulramadhan/favorite/adapter/: PagerAdapter.kt
favorite/src/main/java/com/mkhairulramadhan/favorite/di/: FavoriteModule.kt
favorite/src/main/java/com/mkhairulramadhan/favorite/view/: FavoriteFragment.kt  MovieFavoriteFragment.kt  TvFavoriteFragment.kt
favorite/src/main/java/com/mkhairulramadhan/favorite/viewModel/: FavoriteViewModel.kt
favorite/src/test/java/com/mkhairulramadhan/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
